---
title: The Garland - 會員訂單資料
layout: ./app/memberLayout.ejs
engine: ejs
current: index
---

<h2 class="text-dark mb-5 mb-lg-10">我的訂單<span class="text-primary60 ms-2">Orders</span></h2>
<div class="accordion " id="accordionArea">

    <!-- <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <div class="d-flex justify-content-between align-items-center w-100 pe-5">
                    <p class="m-0">訂單編號：1234413243</p>
                    <p class="m-0">2022/01/03</p>
                </div>
            </div>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body" id="orderProductsArea">
                <ul class="list-unstyled row">
                    <li class="col-sm-6 col-xl-4 d-flex justify-content-around align-items-center mb-3">
                        <div class="radious8 orderProduct shadow" style="background-image: url('assets/images/diy/diy01.jpg');"></div>
                        <p class="m-0">蝴蝶蘭</p>
                        <p class="m-0">NT$200</p>
                    </li>
                    
                </ul>
            </div>
            <div class="w-100 bg-primaryTint py-3 pe-10 d-flex justify-content-end">
                <div class="d-flex flex-column w-25 text-dark">
                    <div class="d-flex justify-content-between mb-1">
                        <p class="m-0">小計：</p>
                        <p class="m-0">NT$ 720</p>
                    </div>
                    <div class="d-flex justify-content-between mb-1">
                        <p class="m-0">運費：</p>
                        <p class="m-0">NT$ 80</p>
                    </div>
                    <div class="d-flex justify-content-between mb-1 fw-bolder">
                        <p class="m-0">總計：</p>
                        <p class="m-0">NT$ 800</p>
                    </div>
                </div>
            </div>
            <div class="accordion-body">
                <p>訂單狀態：出貨中</p>
                <p>付款方式：貨到付款</p>
                <p>收件地址：台北市大安區信義路四段263-2號</p>
            </div>
        </div>
    </div> -->
    
</div>

<script src="./assets/js/vendors.js"></script>
<script src="./assets/js/all.js"></script>
<script>
    memberOrderInit();
    
</script>